@base-size:100/750vw*40;
@base-color: #3ba5d1;
html{
  font-size: @base-size;
  margin: 0;padding: 0;
  height: 100%;
  body{
    height: 100%;
  }
}
.header {
  width: 100%;
  background-color: #fafdfb;
  height: 1.6rem;
  display: flex;
  justify-content: space-between;

  .logoBox{
    width: 210/40rem;
    height:85px;
    .music{
      float: left;
      width: 14px;
      height: 14px;
      margin-top: .8rem ;
      margin-left: .1rem ;
      background: url("img/musicon.gif") no-repeat;
    }
  }
  .logo {
    float: left;
    width: 188/40rem;
    margin-top: .1rem;

    img {
      width: 100%;
    }
  }
  .nav {
    width: 10rem;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }
    .nav-box {
      position: relative;
      font-size: .5rem;
    }
    .navContend{
      a{
        color: #41afd7;
      }
          }
    .navContendTwo{
      position: absolute;
      left: 0;top: 0;
      overflow: hidden;
      width: 0;
      transition: .4s linear;
      a{
        color: #bce3de;
      }
          }
}
.tbody{
  height:100%-2rem;
  background-color: #80bbb6;
  position: relative;
  overflow: hidden;
}
.clearfix{*zoom: 1;}
.clearfix:after{content: "";display: block;clear: both;}
.navContendTre{
  a{
    color: #bce3de;
  }
}
.box{
  width: 0;height: 0;
  border: rgba(135, 206, 235,0) .5rem solid ;
  border-top-color: #bce3de;
  position: absolute;
  left: 5.1rem;
  transition: left .3s linear;
  animation: move .4s 1 ;
  z-index: 9;
}
@keyframes move {
  from {
    left:5.1rem ;
  }
  to{
    left: 9.1rem;
  }
}
.contend{
  width: 100%;
  height: 100%;
 position: absolute;
  background-color: #ff253a;
  transition: .8s;
  >div:nth-child(n){
    display: block;
    width: 100%;
    height: 100%;
  }
}
.commonTitle{ color:#009ee0; font-size:1.3rem; line-height:0.8;
  font-weight:bold; letter-spacing:-5px;
}
.Works{
  position: relative;
}
.commonText{
  margin-top: .4rem;
 color:white; line-height:1.5; font-size:15px;
}
.Works_title{
  width: 170*2px;
  float: left;
  margin:.9rem .1rem 0 ;
}
.Works_rob{
  float: right;
  width: 167px;
  height: 191px;
  margin-top: .9rem ;
  position: absolute;
  right: .4rem;
  animation: rob_move 5s linear infinite;
  img{
    width: 100%;
    height: 100%;
  }
}
@keyframes rob_move {
  0%{
  transform: translateX(0rem) rotateY(0deg);
  }
  49%{
    transform: translateX(-8rem) rotateY(0deg);
  }
  50%{
    transform:translateX(-8rem) rotateY(180deg);
  }
  100%{
    transform:translateX(0rem) rotateY(180deg);
  }
}
.Works_pic {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
  height: 2.3rem;
 >div{
   height: 100%;
   width: 4rem;
   margin: 0 1px;
   float: left;
   background-color: #ff253a;
   position: relative;
   overflow: hidden;
   .mask{
     position: absolute;
     top: 0;left: 0;bottom: 0;right: 0;
     background-color: rgba(25,25,25,.3);
     color: white;
     word-spacing:10px;padding: .1rem;
     transition: .5s;
     >div{
       width: .5rem;height: .5rem;
       overflow: hidden;
       text-align: center;
       i{
         font-size: .5rem;
         transform: rotateY(180deg);
       }
       >div>i:last-child{
         color: #3ba5d1;
       }
     }
   }
 }
 >div:last-child{
    width:5.7rem;
  }
  img{
    height: 100%;
    width: 100%;
    transition: 1s;
  }
}
.plus{
  margin-top: (2.3-32/40)/4rem ;
  margin-left: (4-32/40)/2rem;
}
.last_plus{
  margin-left: (5.7-32/40)/2rem;
}
.Works_pic>div:hover img{
 transform: scale(1.3) rotate(6deg);
}
.Works_pic>div:hover .plus_move{
  transform: translateY(-0.508rem);
}
.Works_pic>div:hover .mask{
  background-color: rgba(25,25,25,0);
}
.plus_move{
  transition: .5s;
}
.About{
  flex: 1;
}
.img-1{
  border:5px solid rgba(255,255,255,0.5);
  border-radius:8px;
  width: 260px ;
  height: 200px;
  position: relative;
  float: right;
  right: 1.5rem;
  top: .7rem;
}
.img-2{
  border:5px solid rgba(255,255,255,0.5);
  border-radius:8px;
  width: 260px ;
  height: 200px;
  top:2.8rem;
  position: relative;
  overflow: hidden;
  left: 1rem;
}
.bg-img{
  img{
  width: 100%;
  }
}
.img-11{
  position: absolute;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
li{
  float: left;
  overflow: hidden;
  img{
    position: relative;
    transition: .8s;
  }
}
}
.home{
  background-image: url("img/bg1.jpg");
  div{
    width: 100%;
    height: 100%;
    text-align: center;
  }
}
.Course{
  background-image: url("img/bg2.jpg");
}
.Works{
  background-image: url("img/bg3.jpg");
}
.About{
  background-image: url("img/bg4.jpg");
}
.Team{
  background-image: url("img/bg5.jpg");
}
.home>.homeList{
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: relative;
  transition: 1.5s;
  transform-style: preserve-3d;
  perspective: 800px;
  opacity: 0;
  transform: translateY(-100%);
  li:nth-child(1){background:#dc6c5f;
  }
  li:nth-child(2){background:#95dc84;}
  li:nth-child(3){background:#64b9d2;}
  li:nth-child(4){background:#000000;}
  li{
    width: 100%;
    height: 100%;
    position: absolute;
    visibility: hidden;
    div{
      line-height:340px ;
      color: white;
    }
  }
}
.home>.homeList>.active{
  visibility: visible ;
}
  .home>.iconList{
    position: absolute;
    bottom: 3rem;
    left: 50%;
    margin-left: -68px;
    width:136px ;
    height:20px ;
    transition: 1.5s ;
    opacity: 0;
    transform: translateY(-100%);
    li{
      float: left;
      width:20px; height:20px;
      background:rgba(255,255,255,0.5);
      margin: 7px;
      box-shadow:0 0 4px rgba(25,25,25,0.8);
      border-radius: 50%;
    }
    .active2{
      background:rgb(255,255,255);
    }
  }
  @keyframes LeftS {
    0%{visibility: visible;transform: translateZ(-200px)}
    50%{transform: translate(-40%,0) rotateY(30deg) scale(0.8)}
    100%{transform: translateZ(0px);visibility: visible;}
  }
  @keyframes RightH {
    0%{visibility: visible}
    50%{transform: translate(40%,0) rotateY(-30deg) scale(0.8)}
    100%{transform: translateZ(-200px);visibility: hidden}
  }
  @keyframes LeftH{
    0%{visibility: visible}
    50%{transform: translate(-40%,0) rotateY(30deg) scale(0.8)}
    100%{transform: translateZ(-200px) ;visibility: hidden}
  }
  @keyframes RightS{
    0%{visibility: hidden;transform: translateZ(-200px)}
    50%{transform: translate(40%,0) rotateY(-30deg) scale(0.8)}
    100%{transform: translateZ(0px);visibility: visible;}
  }
  .active{
    visibility: visible;
  }
.LeftS{
  animation: 3s LeftS linear both;
}
.RightH{
  animation: 3s RightH linear both;
}
.LeftH{
  animation: 3s LeftH linear both;
}
.RightS{
  animation: 3s RightS linear both;
}
.iconList>li:hover{
  background:rgb(255,255,255);
  cursor: pointer;
}
.Course{
  position: relative;
}
.course2{
  width: 420px;
  height: 100px;
  position: absolute;
  bottom: 2rem;
  box-sizing: content-box;
  margin-left: .3rem;
  color: white;
  font-size: 16px;
  word-spacing: -1px;
  line-height:1.5;
}
.course3{
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 600px;
  height: 400px;
}
.course3-box{
  position: relative;
}
.pcwelt{
height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/pcwelt.png");
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
}
.line{
  position: absolute;
  width: 9px;
  height: 410px;
  top:-5px;
  left:0;
  background-image: url("img/plus_row.png");
  background-repeat: no-repeat;
}
.course3-box>.line:nth-child(1){left: -6px;}
.course3-box>.line:nth-child(2){left: 114px;}
.course3-box>.line:nth-child(3){left: 234px;}
.course3-box>.line:nth-child(4){left: 354px;}
.course3-box>.line:nth-child(5){left: 474px;}
.items{
  float: left;
  width: 120px;
  height: 132px;
  position: relative;
  transition: 2s;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.items:hover{
  transform: rotateY(180deg);
}
.back{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  width: 120px;
  height: 132px;
  line-height: 112px;
  box-sizing: border-box;
  background-color: #75dfef;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.Team-box{
  position: relative;
}
.team1{
  position: absolute;
  height: 120px;
  padding: .2rem;
  top: .5rem;
}
.team2{
 position: absolute;
  width: 400px ;
  right: 1rem;
}
.team3{
  position: absolute;
  top: 180px;
  width: 944px;
  height: 260px;
  left: 50%;
  margin-left: -472px;
}
.team3>ul{
  height: 100%;
  width: 100%;
  position: relative;
  li{
    float: left;
    width: 236px;
    height: 100%;
    background-repeat: no-repeat;
  }
  li:nth-child(1){
    background-image: url("img/team.png");
    background-position: 3px 0;
  }
   li:nth-child(2){
     background-image: url("img/team.png");
     background-position: -230px 0;
   }
   li:nth-child(3){
     background-image: url("img/team.png");
     background-position: -483px 0;
   }
   li:nth-child(4){
     background-image: url("img/team.png");
     background-position: -710px 0;
   }
}
.R-guide{
  z-index: 9;
  //background: #ff253a;
  position: fixed;
  right: .1rem;
  top: 50%;
  width:20px ;
  height:136px ;
  >ul{
    >li{
      width:20px; height:20px;
      background:rgba(255,255,255,0.5);
      margin-bottom: 7px;
      box-shadow:0 0 4px rgba(25,25,25,0.8);
      border-radius: 50%;
    }
    li:hover{
      background:rgb(255,255,255);
      cursor: pointer;
    }
    .active2{
      background:rgb(255,255,255);
    }
  }
}
.maskLine{
  width: 0;
  height: 5px;
  background: #dde7eb;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  transition: 2s width;
  z-index: 10;
  border-radius: 2px;
}
.maskTop{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  transition: 2s;
  background: #009ee0;
  z-index: 10;
}
.maskBottom{
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  transition: 2s;
  background: #009ee0;
  z-index: 10;
}